# Kubernetes

Kubernetes, aka K8s, is one of the most popular container orchestration platforms. It was open-sourced by Google,
inspired from their internal orchestration system. It is widely used at IMC to deploy software.

## Checklist

### Essential Concepts

You should have a solid understanding of the following concepts. We've included some follow-up questions and related
concepts under each point.

* Kubernetes Basics
    * What is Kubernetes?
    * What are the benefits to using Kubernetes?
* Kubernetes Clusters
    * Nodes
* Kubernetes Components
    * Pods
    * Deployments
    * Services

### Useful Concepts

You should have a general familiarity with the following concepts, but deep understanding is not necessary.

* Storage
    * Volumes
    * Persistent Volumes
* Configuration
    * ConfigMaps

### Practical Skills

You must be able to do the following:

* Kubernetes Basics:
    * Deploy a containerized application on a cluster.
    * Update the containerized application with a new software version.
    * Debug the containerized application.
* Basic Kubectl Commands
    * Get info about nodes, pods, deployments, services
    * Create and delete resources
    * Get logs
    * Open an interactive shell on a running pod for debugging

## LinkedIn learning

If you already have an IMC laptop and have access to LinkedIn Learning, watch this course:

* [Learning Kubernetes](https://www.linkedin.com/learning/learning-kubernetes-16086900)

## Tutorial

If you do **not** have access to LinkedIn Learning, please work through
the [Kubernetes tutorial](kubernetes_tutorial.md). It is an adaptation of the course above.

:::{toctree}
:hidden:
kubernetes_tutorial
:::
