# Helm

Helm is the package management system for K8s, just like npm is for Node.js and apt-get is for Debian. Without Helm,
deploying an application to K8s means copying and pasting lots of yaml files and running kubectl apply -f over and over
again to create deployments, services, pods, etc.

Helm allows packaging all the K8s objects needed for an application and installing them with one command. You can also
version charts, upgrade them, debug deployments, roll back as needed. Helm allows you to configure a chart, so you can
deploy the same application in different environments with different sets of values.

## Checklist

### Essential Concepts

You should have a solid understanding of the following concepts. We've included some follow-up questions and related
concepts under each point.

* What is Helm and why use it?
* Charts
  * Chart Structure
  * Chart Dependencies
* Repositories
* Releases

### Practical Skills

You must be able to do the following:

* Read simple Helm Charts
* Create a simple Helm Chart from scratch
* Deploy a Helm Chart

## Tutorial

This [Helm tutorial](helm_tutorial.md) covers the skills above.

:::{toctree}
:hidden:
helm_tutorial
:::

## Exam

The [Kubernetes + Helm Exam](exam.md) can be used to evaluate your understanding of K8s and Helm.

Please complete the task and send us the resulting Helm chart. 

:::{toctree}
:hidden:
exam
:::