<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Python Basics" href="../python/basics.html" /><link rel="prev" title="Docker Exam" href="../docker/exam.html" />

    <!-- Generated with Sphinx 5.3.0 and Furo 2023.03.27 -->
        <title>Kubernetes and Helm - C++ Prework</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../track_cpp.html"><div class="brand">C++ Prework</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand" href="../track_cpp.html">
  
  
  <span class="sidebar-brand-text">C++ Prework</span>
  
</a><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../git/git.html">Git</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../git/exam.html">Git Exam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unix/basics.html">Unix basics</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../docker/docker.html">Docker</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../docker/exam.html">Docker Exam</a></li>
</ul>
</li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Kubernetes and Helm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/basics.html">Python Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpp/cpp.html">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bazel/bazel.html">Bazel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ide/clion.html">CLion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpp/testing.html">GoogleTest</a></li>
</ul>

</div></div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <div class="tex2jax_ignore mathjax_ignore section" id="kubernetes-and-helm">
<h1>Kubernetes and Helm<a class="headerlink" href="#kubernetes-and-helm" title="Permalink to this heading">#</a></h1>
<p>Kubernetes is a powerful tool for orchestrating containerized applications, offering automated management, scaling, and
updating of applications across multiple hosts.</p>
<p>Helm is a package manager for Kubernetes that simplifies deployment of applications. It uses a packaging format called
Charts, which are collections of files that describe a related set of Kubernetes resources. Helm provides a way to
manage and maintain complex applications through a simple, declarative approach, making deployments repeatable and more
manageable.</p>
<p>The next generation of IMC’s deployment tools are built on top of
Kubernetes and Helm, so it is valuable to have a basic understanding of how these tools work and how to work
with them.</p>
<p>Note: Kubernetes is a complex topic with a lot of depth, most of which you
don’t need. Just make sure you know the K8s and Helm concepts listed in
the <a class="reference internal" href="#checklist"><span class="xref myst">checklist below</span></a>. The recommended readings and tutorials
are good places to start.</p>
<div class="section" id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this heading">#</a></h2>
<div class="section" id="recommended-reading">
<h3>Recommended Reading<a class="headerlink" href="#recommended-reading" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.jeremyjordan.me/kubernetes/">Introduction to Kubernetes</a></p></li>
<li><p><a class="reference external" href="https://matthewpalmer.net/kubernetes-app-developer/articles/ultimate-configmap-guide-kubernetes.html">Config Maps</a></p></li>
</ul>
</div>
<div class="section" id="recommended-tutorials">
<h3>Recommended Tutorials<a class="headerlink" href="#recommended-tutorials" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://kubernetes.io/docs/tutorials/hello-minikube/">Hello Minikube</a></p></li>
<li><p><a class="reference external" href="https://devopscube.com/create-helm-chart/">Helm Chart Tutorial</a></p></li>
</ul>
</div>
<div class="section" id="alternatives">
<h3>Alternatives<a class="headerlink" href="#alternatives" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=s_o8dwzRlu4">Youtube - Kubernetes Crash Course</a></p></li>
</ul>
</div>
<div class="section" id="reference-documentation">
<h3>Reference documentation<a class="headerlink" href="#reference-documentation" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://kubernetes.io/docs/home/">Kubernetes Documentation</a></p></li>
<li><p><a class="reference external" href="https://helm.sh/docs/">Helm Documentation</a></p></li>
</ul>
</div>
</div>
<div class="section" id="checklist">
<h2>Checklist<a class="headerlink" href="#checklist" title="Permalink to this heading">#</a></h2>
<div class="section" id="essential-concepts">
<h3>Essential Concepts<a class="headerlink" href="#essential-concepts" title="Permalink to this heading">#</a></h3>
<p>You should have a solid understanding of the following concepts. We’ve included some follow-up questions and related
concepts under each point.</p>
<ul class="simple">
<li><p>Kubernetes Basics</p>
<ul>
<li><p>What is Kubernetes?</p></li>
<li><p>What are the benefits to using Kubernetes?</p></li>
</ul>
</li>
<li><p>Kubernetes Clusters</p>
<ul>
<li><p>Nodes</p></li>
</ul>
</li>
<li><p>Kubernetes Components</p>
<ul>
<li><p>Pods</p></li>
<li><p>Deployments</p></li>
<li><p>Services</p></li>
</ul>
</li>
<li><p>Helm</p>
<ul>
<li><p>What is Helm and why use it?</p></li>
<li><p>Charts</p>
<ul>
<li><p>Chart Structure</p></li>
<li><p>Chart Dependencies</p></li>
</ul>
</li>
<li><p>Repositories</p></li>
<li><p>Releases</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="useful-concepts">
<h3>Useful Concepts<a class="headerlink" href="#useful-concepts" title="Permalink to this heading">#</a></h3>
<p>You should have a general familiarity with the following concepts, but deep understanding is not necessary.</p>
<ul class="simple">
<li><p>Services</p></li>
<li><p>Storage</p>
<ul>
<li><p>Volumes</p></li>
<li><p>Persistent Volumes</p></li>
<li><p>Persistent Volume Claims</p></li>
</ul>
</li>
<li><p>Configuration</p>
<ul>
<li><p>ConfigMaps</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="practical-skills">
<h3>Practical Skills<a class="headerlink" href="#practical-skills" title="Permalink to this heading">#</a></h3>
<p>You must be able to do the following:</p>
<ul class="simple">
<li><p>Kubernetes Basics:</p>
<ul>
<li><p>Deploy a containerized application on a cluster.</p></li>
<li><p>Update the containerized application with a new software version.</p></li>
<li><p>Debug the containerized application.</p></li>
</ul>
</li>
<li><p>Basic Kubectl Commands</p>
<ul>
<li><p>Get info about nodes, pods, deployments, services</p></li>
<li><p>Create and delete resources</p></li>
<li><p>Get logs</p></li>
<li><p>Open an interactive shell on a running pod for debugging</p></li>
</ul>
</li>
<li><p>Helm Basics</p>
<ul>
<li><p>Read simple Helm Charts</p></li>
<li><p>Create a simple Helm Chart from scratch</p></li>
<li><p>Deploy a Helm Chart</p></li>
</ul>
</li>
</ul>
</div>
</div>
</div>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../python/basics.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Python Basics</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../docker/exam.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Docker Exam</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, IMC
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Kubernetes and Helm</a><ul>
<li><a class="reference internal" href="#resources">Resources</a><ul>
<li><a class="reference internal" href="#recommended-reading">Recommended Reading</a></li>
<li><a class="reference internal" href="#recommended-tutorials">Recommended Tutorials</a></li>
<li><a class="reference internal" href="#alternatives">Alternatives</a></li>
<li><a class="reference internal" href="#reference-documentation">Reference documentation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#checklist">Checklist</a><ul>
<li><a class="reference internal" href="#essential-concepts">Essential Concepts</a></li>
<li><a class="reference internal" href="#useful-concepts">Useful Concepts</a></li>
<li><a class="reference internal" href="#practical-skills">Practical Skills</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>