# Maven 

Maven is a widely adopted build tool and dependency management system that simplifies and automates the building,
testing, and packaging of Java projects. With its convention-over-configuration approach, extensive plugin ecosystem,
and robust dependency resolution, Maven enhances project development by promoting standardized project structures,
ensuring consistent builds, and facilitating seamless collaboration among developers.

Historically, Java projects at IMC were built were Maven. Some newer projects are being migrated to Bazel, but a vast
majority of projects are still on Maven with no near-term plans to migrate.

## Exercise

:::{admonition} Instructions
Please clone
[`https://github.com/imc-trading/devschool-maven-exercise`](https://github.com/imc-trading/devschool-maven-exercise) and
work through the exercises there.

There is nothing to submit for this exercise.
:::

:::{note}
The exercises should be standalone, and not require any Maven knowledge, but if necessary read the reading below first.
:::

## Recommended Reading Material

[Maven By Example](https://books.sonatype.com/mvnex-book/reference/index.html)

Chapters

- 1. Introducing Apache Maven
- 3. A Simple Maven Project
- 4. Customizing a Maven Project
- 6. A Multi-Module Project

## Checklist

### Concepts

You should understand the following concepts:

- Build Tool Basics
  - The purpose and benefits of build automation tools
- Maven's Design Philosophy
  - "Convention over Configuration"
- Maven Project Structure
  - Standard directory layout
  - Projects and Modules
  - Project Object Model (POM)
  - Parent POMs
- Maven Build Lifecycle
  - Build Phases
    - compile vs package
    - install vs deploy
    - test vs verify
  - Plugin Goals
  - Default Lifecycle
  - Default Plugin Bindings
- Dependencies
  - Project Dependencies
  - Transitive Dependencies
  - Dependency Scopes
  - Dependency Management
  - Bill of Materials (BOM)
- Version Management
  - Maven version conventions
  - SNAPSHOT versions
  - Version Ranges
- Multi-module Projects
  - What is the rationale for multi-module projects?
- Build Profiles

### Practical Skills

Know how to do the following:

- Navigate a Maven project
  - Find the pom file and source, test, and resources directories.
  - Read a POM file
- Create a simple Maven project
  - Define a POM with
    - Project metadata
    - Dependencies
    - Child modules
  - Specify dependencies
    - Use build properties to specify versions
    - Use Dependency Management
    - Use BOMs
- Maven Build Commands
  - Build a project with and without running tests
  - Build a project on multiple cores
  - Run a specific test
  - Build one module only
- Maven Plugins
  - Know the functionality of the core Maven plugins
  - Know how to search for plugin configuration
  - Run a plugin goal instead of a lifecycle phase
  - Configure plugins in a POM
- Build Profiles
  - Create and use profiles
  - Activate and deactivate profiles
    - Automatically and manually
- Query a project
  - Find the versions of all dependencies of a project
  - Find which dependency pulls in a specific transitive dependency