<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Unix basics" href="../unix/basics.html" /><link rel="prev" title="Git" href="git.html" />

    <!-- Generated with Sphinx 5.3.0 and Furo 2023.03.27 -->
        <title>Git Exam - Python Prework</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../track_python.html"><div class="brand">Python Prework</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand" href="../track_python.html">
  
  
  <span class="sidebar-brand-text">Python Prework</span>
  
</a><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="git.html">Git</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Git Exam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unix/basics.html">Unix basics</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../docker/docker.html">Docker</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../docker/exam.html">Docker Exam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../kubernetes/kubernetes.html">Kubernetes and Helm</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../python/python.html">Python</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../python/exercise.html">Python &amp; Pandas Fundamentals Exercise</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ide/pycharm.html">Pycharm</a></li>
</ul>

</div></div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <div class="tex2jax_ignore mathjax_ignore section" id="git-exam">
<h1>Git Exam<a class="headerlink" href="#git-exam" title="Permalink to this heading">#</a></h1>
<div class="section" id="theory">
<h2>Theory<a class="headerlink" href="#theory" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>What does it mean when Git commits are described as immutable? How is
that reconciled with the ability to amend or delete commits?</p></li>
<li><p>What does it mean to merge branches A into branch B?</p></li>
<li><p>What does it mean to rebase branch A on top of branch B?</p></li>
<li><p>What is a “fast-forward merge”?</p></li>
<li><p>How does a tag differ from a branch?</p></li>
<li><p>What are the most common use cases for tags?</p></li>
<li><p>What is a “commit-ish”?</p></li>
<li><p>What is the difference between <code class="docutils literal notranslate"><span class="pre">HEAD</span></code> and a “head”?</p></li>
<li><p>What is the <code class="docutils literal notranslate"><span class="pre">origin</span></code>?</p></li>
<li><p>What is the different between <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">fetch</span></code> and <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code>?</p></li>
<li><p>What is a merge conflict? How do you resolve a merge conflict?</p></li>
<li><p>How would you find the commit where a bug was introduced?</p></li>
<li><p>How do you check out the code for a previous commit so that you can
debug it?</p></li>
<li><p>What is “Detached HEAD mode”? How do you get into detached HEAD mode? How
do you get out of detached HEAD mode?</p></li>
<li><p>What does rewriting history mean? When might you do it? When should you
not rewrite history? What can go wrong when you modify history?</p></li>
<li><p>When should you delete a commit vs revert it?</p></li>
<li><p>What is the difference between <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">reset</span> <span class="pre">29f5e54</span></code> and <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span>&#160; <span class="pre">31f5e54</span></code>?</p></li>
<li><p>What is the difference between a soft, hard, and mixed reset?</p></li>
<li><p>When would you use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">reset</span></code>?</p></li>
<li><p>Is it possible to lose a commit? Or to lose your changes? Under what
circumstances?</p></li>
<li><p>What is the <code class="docutils literal notranslate"><span class="pre">reflog</span></code>? When would you use it?</p></li>
</ol>
</div>
<div class="section" id="practical">
<h2>Practical<a class="headerlink" href="#practical" title="Permalink to this heading">#</a></h2>
<p>Please clone <a class="reference external" href="https://github.com/imc-trading/devschool-git-exam"><code class="docutils literal notranslate"><span class="pre">https://github.com/imc-trading/devschool-git-exam</span></code></a>.</p>
<ol class="arabic simple">
<li><p>Check out the branch <code class="docutils literal notranslate"><span class="pre">resume</span></code>. Change the commit message from “Add Wok Experience” to
“Add Work Experience”. What commands did you run?</p></li>
<li><p>Add this “Work Experience” item in “Resume.md”:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">### The Normal Brand</span>

<span class="o">-</span> <span class="n">Web</span> <span class="n">Developer</span> <span class="o">--</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">2021</span>
  <span class="o">-</span> <span class="n">Implemented</span> <span class="n">OAuth</span> <span class="n">login</span> <span class="n">process</span> <span class="n">to</span> <span class="n">support</span> <span class="n">Social</span> <span class="n">Login</span><span class="o">.</span>
  <span class="o">-</span> <span class="n">Added</span> <span class="n">web</span> <span class="n">analytics</span>
</pre></div>
</div>
<p>Commit it on the branch <code class="docutils literal notranslate"><span class="pre">resume</span></code> with the message “Add Normal Brand item”. What command(s) did you run?</p>
<ol class="arabic simple" start="3">
<li><p>The commit on the branch <code class="docutils literal notranslate"><span class="pre">resume</span></code> with the message “fill edu” has some issues. Fix it like this: 1. Change the
message to “Add content for Education section”. 2. The commit has introduced some whitespaces at the end of two lines.
Remove those. What command(s) did you run? Explain your actions.</p></li>
<li><p>The commit with the message “Add empty lines” is not useful. Remove it from the history. What command(s) did you run?</p></li>
<li><p>There is a branch called <code class="docutils literal notranslate"><span class="pre">skills</span></code>. How can you show the content of the <code class="docutils literal notranslate"><span class="pre">Resume.md</span></code> file on that branch without
switching to the branch?</p></li>
<li><p>On the branch <code class="docutils literal notranslate"><span class="pre">skills</span></code> there is a commit called “Add skills”. Add that commit on top of the branch <code class="docutils literal notranslate"><span class="pre">resume</span></code> without
switching branches away from <code class="docutils literal notranslate"><span class="pre">resume</span></code>. That should create a conflict. Fix it by incorporating both the previous and
the new changes. What commands and actions did you do?</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">Resume.md</span></code> there is a line <code class="docutils literal notranslate"><span class="pre">###</span> <span class="pre">Illinois</span> <span class="pre">State</span> <span class="pre">University</span></code>. How can you find out what is the last commit that
changed/introduced that line? What is the message of that commit? What commands did you run?</p></li>
<li><p>Create a branch called <code class="docutils literal notranslate"><span class="pre">letter_of_intent</span></code> forking off from the branch <code class="docutils literal notranslate"><span class="pre">job_applications</span></code>. Create a file there called
<code class="docutils literal notranslate"><span class="pre">letter.txt</span></code> with the content <code class="docutils literal notranslate"><span class="pre">I</span> <span class="pre">need</span> <span class="pre">this</span> <span class="pre">job,</span> <span class="pre">please!</span></code>. Commit this file on the <code class="docutils literal notranslate"><span class="pre">letter_of_intent</span></code> branch with
the commit message <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">letter</span> <span class="pre">of</span> <span class="pre">intent</span></code>. Add another commit that adds this line to <code class="docutils literal notranslate"><span class="pre">letter.txt</span></code>:
<code class="docutils literal notranslate"><span class="pre">Sincerely</span> <span class="pre">yours,</span> <span class="pre">Norman</span></code>. Commit it with the message <code class="docutils literal notranslate"><span class="pre">Sign</span> <span class="pre">letter</span></code>. What commands did you run?</p></li>
<li><p>Rebase the <code class="docutils literal notranslate"><span class="pre">letter_of_intent</span></code> onto the <code class="docutils literal notranslate"><span class="pre">resume</span></code> branch without including the commits on the
<code class="docutils literal notranslate"><span class="pre">job_applications</span></code> branch. Basically add the commits <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">letter</span> <span class="pre">of</span> <span class="pre">intent</span></code> and <code class="docutils literal notranslate"><span class="pre">Sign</span> <span class="pre">letter</span></code> on top of <code class="docutils literal notranslate"><span class="pre">resume</span></code>
without changing <code class="docutils literal notranslate"><span class="pre">resume</span></code> and point <code class="docutils literal notranslate"><span class="pre">letter_of_intent</span></code> to the last commit. Do not use <code class="docutils literal notranslate"><span class="pre">cherry-pick</span></code>.
What command did you run?</p></li>
<li><p>Merge the branch <code class="docutils literal notranslate"><span class="pre">letter_of_intent</span></code> into the branch <code class="docutils literal notranslate"><span class="pre">resume</span></code>. What commands did you run? Explain the merge strategy
taken.</p></li>
<li><p>Merge the <code class="docutils literal notranslate"><span class="pre">job_applications</span></code> branch into the branch <code class="docutils literal notranslate"><span class="pre">resume</span></code>. What commands did you run? What merge strategy was
taken? What happened to the git history of the <code class="docutils literal notranslate"><span class="pre">resume</span></code> branch?</p></li>
</ol>
</div>
</div>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../unix/basics.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Unix basics</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="git.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Git</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, IMC
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Git Exam</a><ul>
<li><a class="reference internal" href="#theory">Theory</a></li>
<li><a class="reference internal" href="#practical">Practical</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>