# Git Exam Answers

## Theory Answers

1. What do `git add` and `git commit` do?

   `git add` adds changes (files or parts of files) to the staging area, which prepares them for being committed to the
   repository. This doesn't create a commit in the repository yet. `git commit` will take the staged changes and create
   a new commit in the repository with those changes.

2. What is a commit in Git? What are the components of a commit?

    A commit in Git represents a snapshot of the project's files at a given point in time.

    It is made of:
    - A snapshot of all the project's files.
    - A commit message describing the commit
    - The committer (name and email address)
    - The author (name and email address)
    - The commit and author date
    - The parent commit(s)

   The commit is referenced by the commit hash, which is a SHA-1 hash based on these components, which guarantees that
   each commit is unique.

3. What is a branch in Git? What is the purpose of branches?

   A branch in Git is essentially a pointer to a specific commit that represent a line of development. Most repositories
   have one main branch, traditionally named `main` or `master`. Additionally, developers can diverge from the main
   branch and work independently on changes or new features. The purpose of branches is to enable parallel development,
   isolate changes, and facilitate features, bug fixes, or experiments in a controlled manner without affecting the main
   or other branches.

4. What does it mean for a commit to have more than one parent?

   A commit with two or more parents is called a merge commit. This represents when the histories of two (or more)
   branches are combined into a single commit, merging the changes from different lines of development.

5. How do you merge changes from branch `B` into branch `A`? What does this mean? What happens to each branch?

   To merge changes from branch `B` into branch `A`, you would switch to branch `A` (`git checkout A`) and then use the
   command `git merge B`. Merging incorporates the changes from branch `B` into branch `A`. If there are no conflicts,
   branch `A` will now contain the history and changes of branch `B`. The commits in `B` and `A` are not changed, but a
   new merge commit is created at the top of branch `A`, the head of `B` and the previous head of `A` as the parent
   commits. Branch `B` remains unaffected.

6. How do you cherry-pick a change into branch `A`? What does this mean? What happens when you do this?

   To cherry-pick a commit into branch `A`, run `git cherry-pick <commit-hash>` while you are on branch `A`. This allows
   you to apply the changes from a specific commit on another branch to branch `A` without merging all changes from that
   branch. A new commit is created on branch `A` with the changes from the cherry-picked commit.

7. How do you rebase changes from branch `A` on top of branch `B`? What does this mean? What happens to each branch?

   Rebase `A` on top of `B` by switching to branch `A` and running `git rebase B`. This moves the commits in `A` that
   are not in `B` onto the top of branch B, effectively reapplying A's changes on top of B's. Branch B remains
   unchanged, while branch A now appears as if it was developed from the latest state of branch B. This is equivalent to
   cherry-picking each commit from `A` one after another onto `B`.

8. What is a 'merge conflict' in Git? What operations can result in a merge conflict? How are merge conflicts resolved?

   A merge conflict occurs when Git cannot automatically resolve differences in code between two commits. Conflicts
   often happen during merges, cherry-picks, or rebases when the same lines of code are modified differently. They are
   resolved by manually editing the conflicted files, choosing which changes to keep, and then committing the resolved
   files.

9. What is a fast-forward merge?

   A fast-forward merge happens when the target branch's tip is behind the source branch's tip, and there are no
   divergent commits. Git simply moves the target branch forward to match the source branch's tip, avoiding the creation
   of a new merge commit.

10. What is a 'remote' in Git? What is 'origin'?

    A remote in Git is a reference to a remote version of the repository, from which you can fetch and push
    changes. `origin` is the default name given to the remote repository from which a local repository was cloned.

11. What is the difference between `git pull` and `git fetch`?

    `git fetch` downloads changes from the remote repository to your local repo but doesn't merge them into your current
    branch. It's useful for reviewing changes before integrating them. `git pull` does a `git fetch` followed by
    a `git merge` or `git rebase`, automatically merging the remote changes into your current branch.

12. What is the difference between a tag and a branch?

    A tag is a fixed reference to a specific commit, typically used to mark release points (v1.0, v2.0, etc.). Tags are
    not updated by new commits. A branch is a movable pointer to a series of commits and is updated as new commits are
    added. Branches facilitate development by allowing feature work, fixes, etc., in isolated environments.

13. What are the most common use cases for tags?

    Tags are most commonly used for making release versions, such as with a tag `v1.0`. But it can be used to signify
    any important point in a repo's history that you may want to refer to later. Tags can include a message with content
    such as release notes.

14. What is a "commit-ish"? What are a few examples of a "commit-ish"?

    A "commit-ish" is a reference that can be resolved to a commit. Examples include:

    - Branch names (e.g., `master`, `feature-branch`).
    - Tags (e.g., `v1.0`).
    - Commit hashes (e.g., `a1b2c3d`).
    - Relative reference to a commit (e.g. `HEAD^^`, `a1b2c3d~5`)

    See [gitrevisions documentation](https://git-scm.com/docs/gitrevisions) for more information.

15. What is the difference between `HEAD` and a "head" (such as `refs/heads/master`)?

    `HEAD` is a reference to the current branch. When you switch branches, the `HEAD` changes to point to the new
    branch. A "head" (like `refs/heads/master`) is a reference to the tip of a specific branch (in this case `master`).

16. What is "Detached HEAD mode"? How do you get into detached HEAD mode? How do you get out of detached HEAD mode?

    Detached HEAD mode is when your repository is not on any specific branch. You get into detached HEAD mode when you
    check out a specific commit by something other than a branch name, such as `git checkout v1.0` (a
    tag), `git checkout a1b2c3d`, or `git checkout HEAD~4`. This means you are working directly on commit without being
    on a branch. To exit detached HEAD mode, switch to an existing branch with `git switch <branch>` or create a new
    branch from the detached head with `git switch --create <new-branch-name>`.

17. If you find a bug in code that you know was working at some point in the past, but isn't working now, how would you
    find the commit where a bug was introduced?

    To find the commit where a bug was introduced, you can use `git bisect`. This command uses a binary search algorithm
    to find the commit that introduced a bug by automatically navigating through the commits and asking you to identify
    whether the current state is good or bad.

18. How do you check out the code for an arbitrary past commit so that you can debug it?

    To check out code for an arbitrary past commit, use `git checkout <commit-ish>`. This allows you to view and test
    the project at that commit's state.

19. What does rewriting history mean? What is a typical reason you will rewrite history?

    Rewriting history means altering commits, commit messages, or the order of commits after they've been made. It's
    typically done to clean up a messy commit history before merging a feature branch into the main branch. In general,
    rewriting history that has been shared with others is discouraged, but cleaning up local history before sharing with
    others is encouraged.

20. What is the difference between reverting a commit and deleting it?

    Reverting a commit creates a new commit that undoes the changes made by a previous commit, preserving the history of
    the branch. "Deleting" a commit is not an official Git operation, but can be done by modifying the history of a
    branch (often using `git rebase --interactive` or `git reset`) so that the commit never happened. This can be
    dangerous, as it rewrites the history of the branch.

21. What is the difference between `git checkout 29f5e54` and `git reset 29f5e54`?

    `git checkout 30f5e54` switches to a detached HEAD at the specified commit without altering the branch's history. It
    updates your working directory to that commit. `git reset 30f5e54` moves the current branch's tip back to the
    specified commit, possibly altering the project history. `git reset` does not change your working directory by
    default, though `git reset --hard` will do so.

22. How do you delete the most recent commit from a branch?

    To delete the most recent commit, use `git reset --hard HEAD~2`, which moves the current branch back by one commit,
    effectively removing the latest commit.

23. How do you delete an older commit from a branch's history?

    Deleting an older commit from a branch's history can be complex and usually involves interactive
    rebase (`git rebase --interactive`). The interactive rebase allows you to pick commits to keep or remove, among
    other functionality.

24. When should you not rewrite history? What can go wrong when you modify history?

    You should not rewrite history on branches that are shared with others or have been pushed to a remote repository
    where others may have based work on the altered commits. Modifying history can lead to conflicts and lost work for
    others collaborating on the project.

25. If you `git commit --amend` a commit, how can you recover the previous version of that commit?

    If you've amended a commit using `git commit --amend`, you've effectively replaced the previous commit with a new
    one. However, the original commit is not immediately lost and can be recovered using Git's `reflog` feature. You
    can recover it by running `git reflog`, finding the old version of the commit, and then using `git checkout` or
    `git reset` (depending on what you want to do) to recover the old commit or its contents.

26. What is the `reflog`? When would you use it?

    The reflog is a log of where your HEAD and branch references have been. It is useful for recovering lost commits or
    undoing changes to your repository's commit history. You might use it after an accidental branch deletion or to find
    a commit lost during a complex rebase.


