<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" />

    <!-- Generated with Sphinx 5.3.0 and Furo 2023.03.27 -->
        <title>Git Exam Answers - C++ Prework</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="track_cpp.html"><div class="brand">C++ Prework</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand" href="track_cpp.html">
  
  
  <span class="sidebar-brand-text">C++ Prework</span>
  
</a><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="git/git.html">Git</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="git/exam.html">Git Exam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unix/basics.html">Unix basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp/cpp.html">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="bazel/bazel.html">Bazel</a></li>
<li class="toctree-l1"><a class="reference internal" href="ide/clion.html">CLion</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp/testing.html">GoogleTest</a></li>
</ul>

</div></div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <div class="tex2jax_ignore mathjax_ignore section" id="git-exam-answers">
<h1>Git Exam Answers<a class="headerlink" href="#git-exam-answers" title="Permalink to this heading">#</a></h1>
<div class="section" id="theory-answers">
<h2>Theory Answers<a class="headerlink" href="#theory-answers" title="Permalink to this heading">#</a></h2>
<ol class="arabic">
<li><p>What do <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> and <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code> do?</p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> adds changes (files or parts of files) to the staging area, which prepares them for being committed to the
repository. This doesn’t create a commit in the repository yet. <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code> will take the staged changes and create
a new commit in the repository with those changes.</p>
</li>
<li><p>What is a commit in Git? What are the components of a commit?</p>
<p>A commit in Git represents a snapshot of the project’s files at a given point in time.</p>
<p>It is made of:</p>
<ul class="simple">
<li><p>A snapshot of all the project’s files.</p></li>
<li><p>A commit message describing the commit</p></li>
<li><p>The committer (name and email address)</p></li>
<li><p>The author (name and email address)</p></li>
<li><p>The commit and author date</p></li>
<li><p>The parent commit(s)</p></li>
</ul>
<p>The commit is referenced by the commit hash, which is a SHA-1 hash based on these components, which guarantees that
each commit is unique.</p>
</li>
<li><p>What is a branch in Git? What is the purpose of branches?</p>
<p>A branch in Git is essentially a pointer to a specific commit that represent a line of development. Most repositories
have one main branch, traditionally named <code class="docutils literal notranslate"><span class="pre">main</span></code> or <code class="docutils literal notranslate"><span class="pre">master</span></code>. Additionally, developers can diverge from the main
branch and work independently on changes or new features. The purpose of branches is to enable parallel development,
isolate changes, and facilitate features, bug fixes, or experiments in a controlled manner without affecting the main
or other branches.</p>
</li>
<li><p>What does it mean for a commit to have more than one parent?</p>
<p>A commit with two or more parents is called a merge commit. This represents when the histories of two (or more)
branches are combined into a single commit, merging the changes from different lines of development.</p>
</li>
<li><p>How do you merge changes from branch <code class="docutils literal notranslate"><span class="pre">B</span></code> into branch <code class="docutils literal notranslate"><span class="pre">A</span></code>? What does this mean? What happens to each branch?</p>
<p>To merge changes from branch <code class="docutils literal notranslate"><span class="pre">B</span></code> into branch <code class="docutils literal notranslate"><span class="pre">A</span></code>, you would switch to branch <code class="docutils literal notranslate"><span class="pre">A</span></code> (<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">A</span></code>) and then use the
command <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">merge</span> <span class="pre">B</span></code>. Merging incorporates the changes from branch <code class="docutils literal notranslate"><span class="pre">B</span></code> into branch <code class="docutils literal notranslate"><span class="pre">A</span></code>. If there are no conflicts,
branch <code class="docutils literal notranslate"><span class="pre">A</span></code> will now contain the history and changes of branch <code class="docutils literal notranslate"><span class="pre">B</span></code>. The commits in <code class="docutils literal notranslate"><span class="pre">B</span></code> and <code class="docutils literal notranslate"><span class="pre">A</span></code> are not changed, but a
new merge commit is created at the top of branch <code class="docutils literal notranslate"><span class="pre">A</span></code>, the head of <code class="docutils literal notranslate"><span class="pre">B</span></code> and the previous head of <code class="docutils literal notranslate"><span class="pre">A</span></code> as the parent
commits. Branch <code class="docutils literal notranslate"><span class="pre">B</span></code> remains unaffected.</p>
</li>
<li><p>How do you cherry-pick a change into branch <code class="docutils literal notranslate"><span class="pre">A</span></code>? What does this mean? What happens when you do this?</p>
<p>To cherry-pick a commit into branch <code class="docutils literal notranslate"><span class="pre">A</span></code>, run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">cherry-pick</span> <span class="pre">&lt;commit-hash&gt;</span></code> while you are on branch <code class="docutils literal notranslate"><span class="pre">A</span></code>. This allows
you to apply the changes from a specific commit on another branch to branch <code class="docutils literal notranslate"><span class="pre">A</span></code> without merging all changes from that
branch. A new commit is created on branch <code class="docutils literal notranslate"><span class="pre">A</span></code> with the changes from the cherry-picked commit.</p>
</li>
<li><p>How do you rebase changes from branch <code class="docutils literal notranslate"><span class="pre">A</span></code> on top of branch <code class="docutils literal notranslate"><span class="pre">B</span></code>? What does this mean? What happens to each branch?</p>
<p>Rebase <code class="docutils literal notranslate"><span class="pre">A</span></code> on top of <code class="docutils literal notranslate"><span class="pre">B</span></code> by switching to branch <code class="docutils literal notranslate"><span class="pre">A</span></code> and running <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">rebase</span> <span class="pre">B</span></code>. This moves the commits in <code class="docutils literal notranslate"><span class="pre">A</span></code> that
are not in <code class="docutils literal notranslate"><span class="pre">B</span></code> onto the top of branch B, effectively reapplying A’s changes on top of B’s. Branch B remains
unchanged, while branch A now appears as if it was developed from the latest state of branch B. This is equivalent to
cherry-picking each commit from <code class="docutils literal notranslate"><span class="pre">A</span></code> one after another onto <code class="docutils literal notranslate"><span class="pre">B</span></code>.</p>
</li>
<li><p>What is a ‘merge conflict’ in Git? What operations can result in a merge conflict? How are merge conflicts resolved?</p>
<p>A merge conflict occurs when Git cannot automatically resolve differences in code between two commits. Conflicts
often happen during merges, cherry-picks, or rebases when the same lines of code are modified differently. They are
resolved by manually editing the conflicted files, choosing which changes to keep, and then committing the resolved
files.</p>
</li>
<li><p>What is a fast-forward merge?</p>
<p>A fast-forward merge happens when the target branch’s tip is behind the source branch’s tip, and there are no
divergent commits. Git simply moves the target branch forward to match the source branch’s tip, avoiding the creation
of a new merge commit.</p>
</li>
<li><p>What is a ‘remote’ in Git? What is ‘origin’?</p>
<p>A remote in Git is a reference to a remote version of the repository, from which you can fetch and push
changes. <code class="docutils literal notranslate"><span class="pre">origin</span></code> is the default name given to the remote repository from which a local repository was cloned.</p>
</li>
<li><p>What is the difference between <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> and <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">fetch</span></code>?</p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">fetch</span></code> downloads changes from the remote repository to your local repo but doesn’t merge them into your current
branch. It’s useful for reviewing changes before integrating them. <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> does a <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">fetch</span></code> followed by
a <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">merge</span></code> or <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">rebase</span></code>, automatically merging the remote changes into your current branch.</p>
</li>
<li><p>What is the difference between a tag and a branch?</p>
<p>A tag is a fixed reference to a specific commit, typically used to mark release points (v1.0, v2.0, etc.). Tags are
not updated by new commits. A branch is a movable pointer to a series of commits and is updated as new commits are
added. Branches facilitate development by allowing feature work, fixes, etc., in isolated environments.</p>
</li>
<li><p>What are the most common use cases for tags?</p>
<p>Tags are most commonly used for making release versions, such as with a tag <code class="docutils literal notranslate"><span class="pre">v1.0</span></code>. But it can be used to signify
any important point in a repo’s history that you may want to refer to later. Tags can include a message with content
such as release notes.</p>
</li>
<li><p>What is a “commit-ish”? What are a few examples of a “commit-ish”?</p>
<p>A “commit-ish” is a reference that can be resolved to a commit. Examples include:</p>
<ul class="simple">
<li><p>Branch names (e.g., <code class="docutils literal notranslate"><span class="pre">master</span></code>, <code class="docutils literal notranslate"><span class="pre">feature-branch</span></code>).</p></li>
<li><p>Tags (e.g., <code class="docutils literal notranslate"><span class="pre">v1.0</span></code>).</p></li>
<li><p>Commit hashes (e.g., <code class="docutils literal notranslate"><span class="pre">a1b2c3d</span></code>).</p></li>
<li><p>Relative reference to a commit (e.g. <code class="docutils literal notranslate"><span class="pre">HEAD^^</span></code>, <code class="docutils literal notranslate"><span class="pre">a1b2c3d~5</span></code>)</p></li>
</ul>
<p>See <a class="reference external" href="https://git-scm.com/docs/gitrevisions">gitrevisions documentation</a> for more information.</p>
</li>
<li><p>What is the difference between <code class="docutils literal notranslate"><span class="pre">HEAD</span></code> and a “head” (such as <code class="docutils literal notranslate"><span class="pre">refs/heads/master</span></code>)?</p>
<p><code class="docutils literal notranslate"><span class="pre">HEAD</span></code> is a reference to the current branch. When you switch branches, the <code class="docutils literal notranslate"><span class="pre">HEAD</span></code> changes to point to the new
branch. A “head” (like <code class="docutils literal notranslate"><span class="pre">refs/heads/master</span></code>) is a reference to the tip of a specific branch (in this case <code class="docutils literal notranslate"><span class="pre">master</span></code>).</p>
</li>
<li><p>What is “Detached HEAD mode”? How do you get into detached HEAD mode? How do you get out of detached HEAD mode?</p>
<p>Detached HEAD mode is when your repository is not on any specific branch. You get into detached HEAD mode when you
check out a specific commit by something other than a branch name, such as <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">v1.0</span></code> (a
tag), <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">a1b2c3d</span></code>, or <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">HEAD~4</span></code>. This means you are working directly on commit without being
on a branch. To exit detached HEAD mode, switch to an existing branch with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">switch</span> <span class="pre">&lt;branch&gt;</span></code> or create a new
branch from the detached head with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">switch</span> <span class="pre">--create</span> <span class="pre">&lt;new-branch-name&gt;</span></code>.</p>
</li>
<li><p>If you find a bug in code that you know was working at some point in the past, but isn’t working now, how would you
find the commit where a bug was introduced?</p>
<p>To find the commit where a bug was introduced, you can use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">bisect</span></code>. This command uses a binary search algorithm
to find the commit that introduced a bug by automatically navigating through the commits and asking you to identify
whether the current state is good or bad.</p>
</li>
<li><p>How do you check out the code for an arbitrary past commit so that you can debug it?</p>
<p>To check out code for an arbitrary past commit, use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">&lt;commit-ish&gt;</span></code>. This allows you to view and test
the project at that commit’s state.</p>
</li>
<li><p>What does rewriting history mean? What is a typical reason you will rewrite history?</p>
<p>Rewriting history means altering commits, commit messages, or the order of commits after they’ve been made. It’s
typically done to clean up a messy commit history before merging a feature branch into the main branch. In general,
rewriting history that has been shared with others is discouraged, but cleaning up local history before sharing with
others is encouraged.</p>
</li>
<li><p>What is the difference between reverting a commit and deleting it?</p>
<p>Reverting a commit creates a new commit that undoes the changes made by a previous commit, preserving the history of
the branch. “Deleting” a commit is not an official Git operation, but can be done by modifying the history of a
branch (often using <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">rebase</span> <span class="pre">--interactive</span></code> or <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">reset</span></code>) so that the commit never happened. This can be
dangerous, as it rewrites the history of the branch.</p>
</li>
<li><p>What is the difference between <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">29f5e54</span></code> and <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">reset</span> <span class="pre">29f5e54</span></code>?</p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">30f5e54</span></code> switches to a detached HEAD at the specified commit without altering the branch’s history. It
updates your working directory to that commit. <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">reset</span> <span class="pre">30f5e54</span></code> moves the current branch’s tip back to the
specified commit, possibly altering the project history. <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">reset</span></code> does not change your working directory by
default, though <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">reset</span> <span class="pre">--hard</span></code> will do so.</p>
</li>
<li><p>How do you delete the most recent commit from a branch?</p>
<p>To delete the most recent commit, use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">reset</span> <span class="pre">--hard</span> <span class="pre">HEAD~2</span></code>, which moves the current branch back by one commit,
effectively removing the latest commit.</p>
</li>
<li><p>How do you delete an older commit from a branch’s history?</p>
<p>Deleting an older commit from a branch’s history can be complex and usually involves interactive
rebase (<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">rebase</span> <span class="pre">--interactive</span></code>). The interactive rebase allows you to pick commits to keep or remove, among
other functionality.</p>
</li>
<li><p>When should you not rewrite history? What can go wrong when you modify history?</p>
<p>You should not rewrite history on branches that are shared with others or have been pushed to a remote repository
where others may have based work on the altered commits. Modifying history can lead to conflicts and lost work for
others collaborating on the project.</p>
</li>
<li><p>If you <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">--amend</span></code> a commit, how can you recover the previous version of that commit?</p>
<p>If you’ve amended a commit using <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">--amend</span></code>, you’ve effectively replaced the previous commit with a new
one. However, the original commit is not immediately lost and can be recovered using Git’s <code class="docutils literal notranslate"><span class="pre">reflog</span></code> feature. You
can recover it by running <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">reflog</span></code>, finding the old version of the commit, and then using <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span></code> or
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">reset</span></code> (depending on what you want to do) to recover the old commit or its contents.</p>
</li>
<li><p>What is the <code class="docutils literal notranslate"><span class="pre">reflog</span></code>? When would you use it?</p>
<p>The reflog is a log of where your HEAD and branch references have been. It is useful for recovering lost commits or
undoing changes to your repository’s commit history. You might use it after an accidental branch deletion or to find
a commit lost during a complex rebase.</p>
</li>
</ol>
</div>
</div>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, IMC
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Git Exam Answers</a><ul>
<li><a class="reference internal" href="#theory-answers">Theory Answers</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>