<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" />

    <!-- Generated with Sphinx 5.3.0 and Furo 2023.03.27 -->
        <title>Java Testing - C++ Prework</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../track_cpp.html"><div class="brand">C++ Prework</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand" href="../track_cpp.html">
  
  
  <span class="sidebar-brand-text">C++ Prework</span>
  
</a><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../git/git.html">Git</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../git/exam.html">Git Exam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unix/basics.html">Unix basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpp/cpp.html">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpp/libraries.html">C++ Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpp/sanitizers.html">C++ Sanitizers &amp; Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bazel/bazel.html">Bazel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ide/clion.html">CLion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpp/testing.html">GoogleTest</a></li>
</ul>

</div></div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <div class="tex2jax_ignore mathjax_ignore section" id="java-testing">
<h1>Java Testing<a class="headerlink" href="#java-testing" title="Permalink to this heading">#</a></h1>
<div class="section" id="tools">
<h2>Tools<a class="headerlink" href="#tools" title="Permalink to this heading">#</a></h2>
<p>These are the preferred testing libraries for the majority of Java development teams at IMC, and what we will be using
during Development School. There are alternative libraries for most of these, but they are sufficiently similar that
there’s no need to learn the other ones.</p>
<ul class="simple">
<li><p>Unit Testing Framework: <a class="reference external" href="https://junit.org/junit5/">JUnit 5</a></p></li>
<li><p>Mocking: <a class="reference external" href="https://site.mockito.org">Mockito</a></p></li>
<li><p>Assertions: <a class="reference external" href="https://assertj.github.io/doc/">AssertJ</a></p></li>
<li><p>Maven Runner: <a class="reference external" href="https://maven.apache.org/surefire/maven-surefire-plugin/">Surefire</a>/<a class="reference external" href="https://maven.apache.org/surefire/maven-failsafe-plugin/">Failsafe</a></p></li>
</ul>
</div>
<div class="section" id="exercise">
<h2>Exercise<a class="headerlink" href="#exercise" title="Permalink to this heading">#</a></h2>
<p>There is an exercise to complete and submit as part of the pre-work. We
recommend you go through the recommended reading materials below before
completing the exercise.</p>
<div class="admonition-instructions admonition">
<p class="admonition-title">Instructions</p>
<p>Clone the repository from
<a class="reference external" href="https://github.com/imc-trading/devschool-junit-exercise">GitHub</a> and
follow the instructions in the README.md file.</p>
<p>Email your completed <code class="docutils literal notranslate"><span class="pre">OrderEventStoreTest.java</span></code> file to
<a class="reference external" href="mailto:Development%20School%20Leads%20%3Cdevschoolleads&#37;&#52;&#48;imc%2Ecom%3E?subject=Pre%2Dwork%20JUnit%20exercise%20submission">Dev School Leads</a>
(devschoolleads&#64;imc.com) with the subject “Pre-work JUnit exercise submission”.</p>
</div>
</div>
<div class="section" id="recommended-reading-material">
<h2>Recommended Reading Material<a class="headerlink" href="#recommended-reading-material" title="Permalink to this heading">#</a></h2>
<p>The above documentation websites have relatively high quality examples and tutorials, so we recommend starting with
those.</p>
</div>
<div class="section" id="checklist">
<h2>Checklist<a class="headerlink" href="#checklist" title="Permalink to this heading">#</a></h2>
<div class="section" id="concepts">
<h3>Concepts<a class="headerlink" href="#concepts" title="Permalink to this heading">#</a></h3>
<p>Understand these concepts</p>
<ul class="simple">
<li><p>Unit tests vs Integration or End-to-end testing</p></li>
<li><p>Mocks vs Fakes vs Spys</p></li>
</ul>
</div>
<div class="section" id="practical-skills">
<h3>Practical Skills<a class="headerlink" href="#practical-skills" title="Permalink to this heading">#</a></h3>
<p>Know how to do the following:</p>
<ul class="simple">
<li><p>JUnit</p>
<ul>
<li><p>Test Fixtures</p>
<ul>
<li><p>Run simple unit tests</p></li>
<li><p>Ignore tests</p></li>
<li><p>Setup/tear down test state</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&#64;Before</span></code>, <code class="docutils literal notranslate"><span class="pre">&#64;After</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&#64;BeforeClass</span></code>, <code class="docutils literal notranslate"><span class="pre">&#64;AfterClass</span></code></p></li>
</ul>
</li>
</ul>
</li>
<li><p>IDE integration</p>
<ul>
<li><p>Run tests in IntelliJ</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Mockito</p>
<ul>
<li><p>Mocking</p>
<ul>
<li><p>Create mocks</p></li>
<li><p>Stub method calls</p></li>
<li><p>Verify interactions</p></li>
<li><p>Argument captors</p></li>
<li><p>Use Spys</p></li>
<li><p>Mock Fluent APIs</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">&#64;InjectMocks</span></code> and <code class="docutils literal notranslate"><span class="pre">MockitoJUnitRunner</span></code></p></li>
</ul>
</li>
</ul>
</li>
<li><p>AssertJ</p>
<ul>
<li><p>AssertJ Core functionality</p></li>
</ul>
</li>
<li><p>Surefire/Failsafe</p>
<ul>
<li><p>Run tests with Maven</p></li>
<li><p>Run a specific tests</p></li>
<li><p>Skip tests</p></li>
<li><p>Debug tests run with Maven</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="advanced-features">
<h3>Advanced Features<a class="headerlink" href="#advanced-features" title="Permalink to this heading">#</a></h3>
<p>We won’t be using these in dev school, but they are useful and used in some places at IMC.</p>
<ul class="simple">
<li><p>Advanced JUnit Features</p>
<ul>
<li><p>Rules</p></li>
<li><p>Parameterized Tests</p></li>
<li><p>Theories</p></li>
</ul>
</li>
</ul>
</div>
</div>
</div>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, IMC
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Java Testing</a><ul>
<li><a class="reference internal" href="#tools">Tools</a></li>
<li><a class="reference internal" href="#exercise">Exercise</a></li>
<li><a class="reference internal" href="#recommended-reading-material">Recommended Reading Material</a></li>
<li><a class="reference internal" href="#checklist">Checklist</a><ul>
<li><a class="reference internal" href="#concepts">Concepts</a></li>
<li><a class="reference internal" href="#practical-skills">Practical Skills</a></li>
<li><a class="reference internal" href="#advanced-features">Advanced Features</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>