<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Git Exam" href="exam.html" /><link rel="prev" title="Introduction" href="../index.html" />

    <!-- Generated with Sphinx 5.3.0 and Furo 2023.03.27 -->
        <title>Git - Java Prework</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../track_java.html"><div class="brand">Java Prework</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand" href="../track_java.html">
  
  
  <span class="sidebar-brand-text">Java Prework</span>
  
</a><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1 current has-children current-page"><a class="current reference internal" href="#">Git</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="exam.html">Git Exam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unix/basics.html">Unix basics</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../docker/docker.html">Docker</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../docker/exam.html">Docker Exam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../kubernetes/kubernetes.html">Kubernetes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kubernetes/helm.html">Helm</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../java/java.html">Java</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../java/exam.html">Java Exam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../maven/maven.html">Maven</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ide/intellij.html">IntelliJ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../java/testing.html">Java Testing</a></li>
</ul>

</div></div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <div class="tex2jax_ignore mathjax_ignore section" id="git">
<h1>Git<a class="headerlink" href="#git" title="Permalink to this heading">#</a></h1>
<p>Git is the dominant VCS in the tech community, and is used by all development teams at IMC.</p>
<p>Additionally, most teams use the <a class="reference external" href="https://www.gerritcodereview.com">Gerrit</a> code review tool, which heavily relies on
advanced Git features around rewriting history.</p>
<div class="section" id="recommended-reading-material">
<h2>Recommended Reading Material<a class="headerlink" href="#recommended-reading-material" title="Permalink to this heading">#</a></h2>
<div class="section" id="pro-git">
<h3><a class="reference external" href="https://git-scm.com/book/en/v2">Pro Git</a><a class="headerlink" href="#pro-git" title="Permalink to this heading">#</a></h3>
<p>The following chapters contain the most useful material about using Git.</p>
<ul class="simple">
<li><p>1. Getting Started</p></li>
<li><p>2. Git Basics</p></li>
<li><p>3. Git Branching</p></li>
<li><p>7. Git Tools</p>
<ul>
<li><p>7.1 Revision Selection</p></li>
<li><p>7.2 Interactive Staging</p></li>
<li><p>7.3 Stashing and Cleaning</p></li>
<li><p>7.5 Searching</p></li>
<li><p>7.6 Rewriting history</p></li>
<li><p>7.7 Reset Demystified</p></li>
<li><p>7.10 Debugging with Git</p></li>
</ul>
</li>
</ul>
<p>Chapters 4-6 cover Git Servers and Workflows that are applicable to working in
open source and on Github, but not
immediately relevant to work at IMC.</p>
<p>The other sections of Chapter 7 cover more advanced Git tools that are useful,
but will not be used in Dev School.</p>
</div>
</div>
<div class="section" id="recommended-exercises">
<h2>Recommended Exercises<a class="headerlink" href="#recommended-exercises" title="Permalink to this heading">#</a></h2>
<p><a class="reference external" href="https://learngitbranching.js.org/">Learn Git Branching</a> is a good practical
exercise for learning about the most useful Git commands.</p>
</div>
<div class="section" id="checklist">
<h2>Checklist<a class="headerlink" href="#checklist" title="Permalink to this heading">#</a></h2>
<div class="section" id="essential-concepts">
<h3>Essential Concepts<a class="headerlink" href="#essential-concepts" title="Permalink to this heading">#</a></h3>
<p>You should have a solid understanding of the following concepts.</p>
<ul class="simple">
<li><p>Git Fundamental Elements</p>
<ul>
<li><p>Commits</p></li>
<li><p>Branches</p></li>
<li><p>Tags</p></li>
<li><p>References</p></li>
<li><p>Remotes</p></li>
<li><p>Repositories</p></li>
</ul>
</li>
<li><p>Commit Workflow</p>
<ul>
<li><p>Working Directory</p></li>
<li><p>Stage/Index</p></li>
<li><p>Stash</p></li>
</ul>
</li>
<li><p>Checking out history</p></li>
<li><p>Rewriting history</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">reset</span></code></p></li>
</ul>
</div>
<div class="section" id="practical-skills">
<h3>Practical Skills<a class="headerlink" href="#practical-skills" title="Permalink to this heading">#</a></h3>
<p>You must be able to do the following:</p>
<ul class="simple">
<li><p>Git commit workflow</p>
<ul>
<li><p>Stage change and create commits</p></li>
<li><p>See your uncommitted or staged changes</p></li>
<li><p>Throw away your un-committed changes</p></li>
<li><p>Stash and unstash changes, stash multiple changes at a time</p></li>
</ul>
</li>
<li><p>Exploring Git History</p>
<ul>
<li><p>See the history of commits in a repository</p></li>
<li><p>See the commit message for any given commit?</p></li>
<li><p>See what changes went into any given commit, or what are the differences between two arbitrary commits</p></li>
<li><p>Look at the code from a previous state in the repository history</p></li>
<li><p>Figure out what commit a bug was introduced in</p></li>
</ul>
</li>
<li><p>Branching and tagging</p>
<ul>
<li><p>Create, switch, merge and delete branches</p></li>
<li><p>Copy commits from one branch to another</p></li>
<li><p>Create and delete tags</p></li>
</ul>
</li>
<li><p>Git Remotes</p>
<ul>
<li><p>Clone from, pull from, push to a remote</p></li>
</ul>
</li>
<li><p>Undoing</p>
<ul>
<li><p>Undo a <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code> (without losing your code).</p></li>
<li><p>Revert a commit so that the code is in the same state as if the commit wasn’t done, but the commit is left in history.</p></li>
<li><p>Delete a commit so that it is gone from git history entirely.</p></li>
</ul>
</li>
<li><p>Rewriting history</p>
<ul>
<li><p>Modify the commit message of the most recent commit.</p></li>
<li><p>Modify the commit message of a previous commit</p></li>
<li><p>Combine two commits into one commit</p></li>
<li><p>Split one commit into two commits</p></li>
<li><p>Reorder two commits</p></li>
<li><p>Delete a commit</p></li>
<li><p>Change a branch to point to a completely different commit</p></li>
</ul>
</li>
<li><p>Fixing mistakes</p>
<ul>
<li><p>Undo a <code class="docutils literal notranslate"><span class="pre">reset</span></code></p></li>
<li><p>Recover a “lost” commit</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="advanced-git-concepts-and-tools">
<h3>Advanced Git Concepts and Tools<a class="headerlink" href="#advanced-git-concepts-and-tools" title="Permalink to this heading">#</a></h3>
<p>You are <strong>not</strong> required to know anything about these.</p>
<ul class="simple">
<li><p>Submodules / Subtrees</p></li>
<li><p>Sparse Checkouts</p></li>
<li><p>Hooks</p></li>
<li><p>Git internals</p>
<ul>
<li><p>Objects: Blobs, Trees, etc.</p></li>
<li><p>Packfiles</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">rerere</span></code></p></li>
</ul>
</div>
</div>
<div class="section" id="additional-material">
<h2>Additional Material<a class="headerlink" href="#additional-material" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=MJUJ4wbFm_A">An Introduction To Git and Github</a> - Introduction to Git, but in video format.</p></li>
<li><p><a class="reference external" href="https://think-like-a-git.net/sections/graphs-and-git.html">Think Like (a) Git</a></p></li>
<li><p><a class="reference external" href="https://jvns.ca/blog/2023/11/01/confusing-git-terminology/">Confusing git terminology</a></p></li>
</ul>
</div>
<div class="section" id="exam">
<h2>Exam<a class="headerlink" href="#exam" title="Permalink to this heading">#</a></h2>
<p>The <a class="reference internal" href="exam.html"><span class="std std-doc">Git Exam</span></a> can be used to evaluate your understanding of git.</p>
<p>This exam is not graded - you should it to identify weaknesses in your
understanding.</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="exam.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Git Exam</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Introduction</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, IMC
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Git</a><ul>
<li><a class="reference internal" href="#recommended-reading-material">Recommended Reading Material</a><ul>
<li><a class="reference internal" href="#pro-git">Pro Git</a></li>
</ul>
</li>
<li><a class="reference internal" href="#recommended-exercises">Recommended Exercises</a></li>
<li><a class="reference internal" href="#checklist">Checklist</a><ul>
<li><a class="reference internal" href="#essential-concepts">Essential Concepts</a></li>
<li><a class="reference internal" href="#practical-skills">Practical Skills</a></li>
<li><a class="reference internal" href="#advanced-git-concepts-and-tools">Advanced Git Concepts and Tools</a></li>
</ul>
</li>
<li><a class="reference internal" href="#additional-material">Additional Material</a></li>
<li><a class="reference internal" href="#exam">Exam</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>