<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" />

    <!-- Generated with Sphinx 5.3.0 and Furo 2023.03.27 -->
        <title>C++ Sanitizers &amp; Settings - Python Prework</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../track_python.html"><div class="brand">Python Prework</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand" href="../track_python.html">
  
  
  <span class="sidebar-brand-text">Python Prework</span>
  
</a><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../git/git.html">Git</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../git/exam.html">Git Exam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unix/basics.html">Unix basics</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../docker/docker.html">Docker</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../docker/exam.html">Docker Exam</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../kubernetes/kubernetes.html">Kubernetes</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../kubernetes/kubernetes_tutorial.html">Tutorial</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../kubernetes/helm.html">Helm</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../kubernetes/helm_tutorial.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kubernetes/exam.html">Kubernetes + Helm exam</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../python/python.html">Python</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../python/exercise.html">Python Fundamentals Exercise</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../python/pandas.html">Pandas</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../python/pandas_exercise.html">Pandas Exercise</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ide/pycharm.html">Pycharm</a></li>
</ul>

</div></div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <div class="tex2jax_ignore mathjax_ignore section" id="c-sanitizers-settings">
<h1>C++ Sanitizers &amp; Settings<a class="headerlink" href="#c-sanitizers-settings" title="Permalink to this heading">#</a></h1>
<p>Programming is hard and error-prone, and we need all the help that we can get. Luckily, there are tools to help us catch mistakes as early as possible.</p>
<div class="section" id="compiler-warnings">
<h2>Compiler warnings<a class="headerlink" href="#compiler-warnings" title="Permalink to this heading">#</a></h2>
<p>The compiler can warn us when it detects potentially harmful/buggy constructs being used in our code. These warnings are controlled by passing flags (such as -Wall) to the compiler.</p>
<p>At IMC, we treat all warnings as errors: Compilation will fail if any warning is reported!</p>
<p>Warnings are enabled by adding a flag to the compile command. In Bazel we can add global warnings in our <code class="docutils literal notranslate"><span class="pre">WORKSPACE</span></code> file, where we configure our <code class="docutils literal notranslate"><span class="pre">imc_cc_toolchain</span></code>, by adding them as a <code class="docutils literal notranslate"><span class="pre">copt</span></code> or adding a copts argument directly to a rule:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">imc_cc_toolchain</span><span class="p">(</span>
    <span class="n">copts</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;-Wall&quot;</span><span class="p">,</span>
        <span class="s2">&quot;-Werror&quot;</span><span class="p">,</span>
        <span class="s2">&quot;-Wconversion&quot;</span><span class="p">,</span>
    <span class="p">],</span>
    <span class="n">gcc_only_cxxopts</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;-Wno-maybe-uninitialized&quot;</span><span class="p">,</span>
    <span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cc_library</span><span class="p">(</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;cc-lib&quot;</span><span class="p">,</span>
    <span class="n">copts</span> <span class="o">=</span> <span class="p">[</span> <span class="s2">&quot;-Wsign-conversion&quot;</span> <span class="p">]</span>
    <span class="o">...</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Some warnings in <code class="docutils literal notranslate"><span class="pre">-Wall,</span> <span class="pre">-Wextra</span> <span class="pre">or</span> <span class="pre">-pedantic</span></code> are, well, too pedantic. Individual warnings can be disabled pre-pending no- to the warning name, e.g. to disable <code class="docutils literal notranslate"><span class="pre">unused-parameter</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">copts</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;-Wno-unused-parameter&quot;</span><span class="p">],</span>
</pre></div>
</div>
<p><a class="reference external" href="https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html">Reference to warnings for gcc compiler</a>.</p>
</div>
<div class="section" id="sanitizers">
<h2>Sanitizers<a class="headerlink" href="#sanitizers" title="Permalink to this heading">#</a></h2>
<p>Sanitizers allows detecting certain classes of errors (such as memory or threading issues) at runtime. The typical workflow is:</p>
<ul class="simple">
<li><p>First, during compilation, the sanitizer instruments your code to add certain checks</p></li>
<li><p>Then, at runtime, these checks fire if an error is detected, and an error message is printed</p></li>
</ul>
<p>The runtime overhead induced by sanitizers is almost always unacceptable for production usage. Therefore, we tend to run sanitized code as part of our CI/CD pipelines (or locally) instead. Therefore sanitizers can only catch issues if we have sufficient unit tests.</p>
<p>Types of Sanitizers</p>
<ul class="simple">
<li><p>Address Sanitizer ASan <a class="reference external" href="https://github.com/google/sanitizers/wiki/AddressSanitizer">Docs</a></p></li>
<li><p>Thread Sanitizer TSan <a class="reference external" href="https://github.com/google/sanitizers/wiki#threadsanitizer">Docs</a></p></li>
<li><p>Memory Sanitizer MSan <a class="reference external" href="https://clang.llvm.org/docs/MemorySanitizer.html">Docs</a></p></li>
<li><p>Undefined Behavior Sanitier UBSan <a class="reference external" href="https://clang.llvm.org/docs/UndefinedBehaviorSanitizer.html">Docs</a></p></li>
</ul>
<p>See <a class="reference external" href="https://gcc.gnu.org/onlinedocs/gcc/Instrumentation-Options.html">gcc reference on how to enable sanitizers</a>. ;tldr - use <code class="docutils literal notranslate"><span class="pre">-fsanitize=address</span></code> for ASan, <code class="docutils literal notranslate"><span class="pre">-fsanitize=thread</span></code> for TSan, and <code class="docutils literal notranslate"><span class="pre">-fsanitize=undefined</span></code> for UBSan.</p>
<p>The IMC Bazel toolchain has first class support for sanitizers, but not all compilers support all sanitizers.</p>
<ul class="simple">
<li><p>–features=asan (address)</p></li>
<li><p>–features=lsan (leak)</p></li>
<li><p>–features=ubsan (undefined behavior)</p></li>
<li><p>–features=cast_san (float cast san)</p></li>
<li><p>–features=divide_by_zero_san</p></li>
</ul>
<p>Examples -</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bazel<span class="w"> </span>run<span class="w"> </span>//engine<span class="w"> </span>--features<span class="o">=</span>asan
bazel<span class="w"> </span>run<span class="w"> </span>//engine<span class="w"> </span>--features<span class="o">=</span>lsan
</pre></div>
</div>
</div>
</div>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, IMC
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">C++ Sanitizers &amp; Settings</a><ul>
<li><a class="reference internal" href="#compiler-warnings">Compiler warnings</a></li>
<li><a class="reference internal" href="#sanitizers">Sanitizers</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>