# CLion

An IDE is essential to improving your productivity as a Software Engineer. CLion
is a highly recommended C++ IDE, and the IDE with the most internal support.

## Recommended Reading

- [CLion - Learn](https://www.jetbrains.com/clion/learn/)
- [Bazel Clion Setup](https://ij.bazel.build/docs/cplusplus.html)

## Recommended Viewing

These are targeted at IntelliJ, but equivalent functionality exists for most
features.

- [Youtube - Be More Productive With IntelliJ IDEA](https://www.youtube.com/watch?v=CmPJzEqFS4s)
- [Youtube - IntelliJ IDEA Debugger Essentials](https://www.youtube.com/watch?v=59RC8gVPlvk)

## Practical skills

Be able to use the following features:

* Reading Code
  * Code Navigation
  * Find Usages
* Writing Code
  * Inspections
  * Live Templates
  * Nullability Analysis and Annotations
  * Local History
  * Code Style and Formatting
* Refactoring
  * Renaming
  * Change Signature
  * Extract/Introduce refactorings
  * Inline
  * Safe Delete
  * Migrate
* Running
  * Running a C++ application
  * Running tests
* Debugging
* Bazel Integration
