# Pandas

Pandas is the industry standard Python Data Analysis library and is widely used throughout IMC.

## Recommended Reading Material

- [Pandas Getting Started Tutorials](https://pandas.pydata.org/docs/getting_started/intro_tutorials/index.html) - These three chapters:
  - [Data Type Handled by Pandas](https://pandas.pydata.org/docs/getting_started/intro_tutorials/01_table_oriented.html)
  - [Reading/Writing Tabular Data](https://pandas.pydata.org/docs/getting_started/intro_tutorials/02_read_write.html)
  - [Selecting and Filtering](https://pandas.pydata.org/docs/getting_started/intro_tutorials/03_subset_data.html)
  - We recommend the rest of the chapters only if your work will involve data analysis on a regular basis.

## Checklist

### Pandas

You should be able to do the following using Pandas

* Data Frames
  * Data Selection and Filtering
  * Data Grouping and Aggregation - optional
  * Data Reshaping and Pivot tables - optional
  * Combine data from multiple tables - optional
  * Query time series - optional
* Data Input and Output
  * Read data from external sources such as CSV, Excel, databases, etc.
* Visualizations
  * Generate Charts and Tables - optional
   
## Exercise

[Exercise](pandas_exercise.md)

:::{toctree}
:hidden:
pandas_exercise
:::
